NODE_ENV=development
PORT=8000
JWT_VERIFY_TOKEN_URL=https://example.com:3001/verify
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=25061
DB_SSL_MODE='true'
MAX_POOL_SIZE=15
MIN_POOL_SIZE=10
DB_KEEP_ALIVE=1
